<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUMEET-8</Machine>
    <WindowsUser>Sumeet</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>B2A1C6E42E2B8E8003F30040F558A361A291B545CB11E714067929E141842913</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1fd64c6c-7d2f-4a7c-8ff7-f2aa1bfd3511_1.0.0.0_x86__hpk0w8z06q2dy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1fd64c6c-7d2f-4a7c-8ff7-f2aa1bfd3511_hpk0w8z06q2dy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1fd64c6c-7d2f-4a7c-8ff7-f2aa1bfd3511</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sagar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-04-14T00:40:41.092</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\Mu_genotype1.exe">
      <PackagePath>Mu_genotype1.exe</PackagePath>
      <Modified>2012-04-14T00:46:18.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\Mu_genotype1.pdb">
      <PackagePath>Mu_genotype1.pdb</PackagePath>
      <Modified>2012-04-14T00:46:18.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2012-04-13T23:54:25.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.xml">
      <PackagePath>Bing.Maps.xml</PackagePath>
      <Modified>2012-04-13T23:54:25.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Downloads\Json45r2\Bin\Metro\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-04-13T02:47:11.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Downloads\Twitterizer-Twitterizer-6511fa9\Twitterizer-Twitterizer-6511fa9\ExampleApplications\Twitterizer-Web\Bin\Twitterizer2.xml">
      <PackagePath>Twitterizer2.xml</PackagePath>
      <Modified>2012-04-09T21:43:10.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Downloads\Json45r2\Bin\Metro\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-04-13T02:47:10.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Downloads\Twitterizer-Twitterizer-6511fa9\Twitterizer-Twitterizer-6511fa9\ExampleApplications\Twitterizer-Web\Bin\Twitterizer2.dll">
      <PackagePath>Twitterizer2.dll</PackagePath>
      <Modified>2012-04-09T21:43:09.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Downloads\Json45r2\Bin\Metro\Newtonsoft.Json.pdb">
      <PackagePath>Newtonsoft.Json.pdb</PackagePath>
      <Modified>2012-04-13T02:47:11.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Downloads\Twitterizer-Twitterizer-6511fa9\Twitterizer-Twitterizer-6511fa9\ExampleApplications\Twitterizer-Web\Bin\Twitterizer2.pdb">
      <PackagePath>Twitterizer2.pdb</PackagePath>
      <Modified>2012-04-09T21:43:10.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2012-04-13T23:54:25.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2012-04-13T23:54:24.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2012-04-13T23:54:24.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\CompassBackground.png">
      <PackagePath>Bing.Maps\CompassBackground.png</PackagePath>
      <Modified>2012-04-13T23:54:24.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\CompassE.png">
      <PackagePath>Bing.Maps\CompassE.png</PackagePath>
      <Modified>2012-04-13T23:54:24.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\CompassN.png">
      <PackagePath>Bing.Maps\CompassN.png</PackagePath>
      <Modified>2012-04-13T23:54:24.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\CompassS.png">
      <PackagePath>Bing.Maps\CompassS.png</PackagePath>
      <Modified>2012-04-13T23:54:24.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\CompassTick.png">
      <PackagePath>Bing.Maps\CompassTick.png</PackagePath>
      <Modified>2012-04-13T23:54:24.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\CompassW.png">
      <PackagePath>Bing.Maps\CompassW.png</PackagePath>
      <Modified>2012-04-13T23:54:24.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2012-04-13T23:54:24.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2012-04-13T23:54:24.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2012-04-13T23:54:25.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2012-04-13T23:54:25.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2012-04-13T23:54:25.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2012-04-13T23:54:24.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2012-04-13T23:54:25.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2012-04-13T23:54:25.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2012-04-13T23:54:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2012-04-13T23:54:25.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2012-04-13T23:54:24.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2012-04-13T23:54:24.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2012-04-13T23:54:24.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2012-04-13T23:54:24.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2012-04-13T23:54:24.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2012-04-13T23:54:24.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2012-04-13T23:54:24.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2012-04-13T23:54:24.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2012-04-13T23:54:24.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2012-04-13T23:54:25.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2012-04-13T23:54:25.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2012-04-13T23:54:25.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2012-04-13T23:54:25.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2012-04-13T23:54:25.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2012-04-13T23:54:25.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2012-04-13T23:54:25.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2012-04-13T23:54:24.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\style.MapStyle">
      <PackagePath>Bing.Maps\style.MapStyle</PackagePath>
      <Modified>2012-04-13T23:54:25.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-04-02T21:38:49.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-04-02T21:38:49.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-04-02T21:38:49.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-04-02T21:38:49.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\ArtistDetails.xaml">
      <PackagePath>ArtistDetails.xaml</PackagePath>
      <Modified>2012-04-09T01:16:53.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\MapMusic.xaml">
      <PackagePath>MapMusic.xaml</PackagePath>
      <Modified>2012-04-14T00:46:10.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\RecoArtists.xaml">
      <PackagePath>RecoArtists.xaml</PackagePath>
      <Modified>2012-04-09T05:32:19.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\RecoTracks.xaml">
      <PackagePath>RecoTracks.xaml</PackagePath>
      <Modified>2012-04-09T16:11:55.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\TrackDetails.xaml">
      <PackagePath>TrackDetails.xaml</PackagePath>
      <Modified>2012-04-09T16:25:47.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\Trends.xaml">
      <PackagePath>Trends.xaml</PackagePath>
      <Modified>2012-04-13T23:34:43.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\TrendsDetails.xaml">
      <PackagePath>TrendsDetails.xaml</PackagePath>
      <Modified>2012-04-13T23:09:14.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\Tweet.xaml">
      <PackagePath>Tweet.xaml</PackagePath>
      <Modified>2012-04-13T06:21:58.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-02T21:38:49.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\BlankPage.xaml">
      <PackagePath>BlankPage.xaml</PackagePath>
      <Modified>2012-04-14T00:40:31.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-04-02T21:38:49.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumeet\Mu\Mu_genotype1\Mu_genotype1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-04-14T00:40:39.779</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.Debug</Name>
      <Version>11.0.0.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.Debug, MinVersion = 11.0.0.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.Debug</Name>
      <Version>11.0.0.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.Debug, MinVersion = 11.0.0.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>